server {
  listen   443 ssl;
  server_name api.docgaga.club;


  #charset koi8-r;
  #access_log /var/log/nginx/host.access.log main;

  location /docgaga/ {
    proxy_pass http://api.docgaga.club:3333;
  }

  location /docgagacrx/ {
    proxy_pass http://api.docgaga.club:3334;
    
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Headers 
    $http_access_control_request_headers;
  }


  #error_page 404       /404.html;


  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 404 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
  
  ssl_certificate      /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key  /etc/nginx/certs/privkey.pem;
  ssl_protocols   TLSv1.2;
}
